<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirby Garcia | About</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Main content styling */
        main {
            background-color: #000; 
        }

        .about-section {
            padding: 5% 10%; 
            margin: 0 auto; 
            text-align: left;
        }

        .about-content {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap; /* Allows content to wrap on smaller screens */
        }

        .about-text, .about-details {
            flex: 1; /* Allows text and details to take up available space */
            max-width: 100%;
            margin-bottom: 20px;
        }

        .about-images {
            display: flex;
            flex-direction: row;
            gap: 10px; /* Adjust space between images */
            max-width: 100%;
            flex-wrap: wrap; /* Allows images to wrap on smaller screens */
        }

        .image-container {
            width: 200px; /* Initial width */
            height: 500px; /* Fixed height */
            overflow: hidden;
            position: relative;
            clip-path: polygon(39% 0, 100% 0, 61% 100%, 0% 100%);
            transition: width 0.5s ease-in-out; /* Smooth transition for width */
        }

        .image-container img {
            object-fit: cover;
            transition: transform 0.5s ease-in-out;
            position: absolute;
            right: -100%;
            width: auto;
            height: 100%;
        }

        #selfportrait2 {
            right: -40%;
        }

        .image-container:hover {
            width: 300px; /* Expands the container on hover */
        }

        .image-container:hover img {
            transform: scale(1.1);
            right: -70%;
        }

        #selfportrait2:hover {
            right: -10%;
        }

        /* Footer styling */
        footer {
            background-color: #000000;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding-bottom: 10px;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .footer-links ul li {
            margin: 5px;
        }

        .footer-links ul li a {
            text-decoration: none;
            color: #D7DACB;
            font-weight: 600;
        }

        .footer-links ul li a:hover {
            color: #fff;
        }

        .footer-icons {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .footer-icons a {
            margin: 0 10px;
        }

        .footer-icons img {
            height: 24px;
            width: 24px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .footer-logo img {
            height: 150px;
        }

        .footer-bottom {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 10px 0;
        }

        .footer-copyright {
            margin: 0;
        }

        .footer-copyright p {
            color: #D7DACB;
        }

        /* Responsive styles */
        @media (max-width: 1200px) {
            .about-content {
                flex-direction: column;
                align-items: center;
            }

            .about-text, .about-details {
                max-width: 100%;
            }

            .about-images {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            .image-container {
                width: 100%; /* Full width for small screens */
                height: auto; /* Adjust height based on content */
            }
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            .logo {
                margin-left: 0;
            }

            nav {
                margin-right: 0;
            }

            nav ul {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul li {
                margin-bottom: 10px;
            }

            .footer-content {
                padding: 0 10px;
            }

            .see-more {
                margin-left: 0;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="grid-overlay"></div>
    <header>
        <div class="logo">
            <a href="./">
                <img id="logo" src="images/logo2-noloop.gif" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="./about">About</a></li>
                <li><a href="./projects">Projects</a></li>
                <li><a href="./skills">Skills</a></li>
                <li><a href="./contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about" class="about-section">
            <div class="about-content">
                <div class="about-text">
                    <p>Hello! I'm Kirby Garcia from Calgary, AB, Canada. I am a Web and Visual Designer who is currently enrolled in SAIT's New Media Production and Design Program, graduating at the end of 2024.</p>
                </div>
                <div class="about-images">
                    <div class="image-container">
                        <img src="images/selfportait1.png" alt="Self Portrait 1">
                    </div>
                    <div class="image-container">
                        <img src="images/selfportait3.png" alt="Self Portrait 2">
                    </div>
                    <div class="image-container">
                        <img id="selfportrait2" src="images/selfportrait2.jpg" alt="Self Portrait 3">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-icons">
                <a href="https://www.artstation.com/circinuskg" target="_blank" rel="noopener noreferrer"><img src="images/artstation-icon.svg" alt="ArtStation"></a>
                <a href="https://www.linkedin.com/in/kirby-garcia-892238287/" target="_blank" rel="noopener noreferrer"><img src="images/linkedin-icon.svg" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/kirbyj.garcia/" target="_blank" rel="noopener noreferrer"><img src="images/instagram-icon.svg" alt="Instagram"></a>
                <a href="https://www.x.com" target="_blank" rel="noopener noreferrer"><img src="images/twitter-icon.svg" alt="Twitter/X"></a>
            </div>
            <div class="footer-logo">
                <a href="./">
                    <img src="images/favicon2.png" alt="Logo">
                </a>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./about">About</a></li>
                    <li><a href="./projects">Projects</a></li>
                    <li><a href="./skills">Skills</a></li>
                    <li><a href="./contact">Contact</a></li>
                    <li><a href="./attributions">Attributions</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-copyright">
                <p>&copy; <span id="currentYear"></span> Kirby Garcia. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
