<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="images/favicon.png" type="image/png">
    <title>Kirby Garcia | Attributions</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Main container */
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 80vh; /* Adjust this value if necessary */
    }

    /* Attribution section */
    section {
        padding-right: 30%;
        
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 15%;
        color: #D7DACB;
        font-family: 'Baskerville', 'script';
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    ul li {
        margin: 15px 0;
        font-size: 1.2rem;
    }

    ul li a {
        text-decoration: none;
        color: #76786C;
        transition: color 0.3s ease;
    }

    ul li a:hover {
        color: #D7DACB;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="./">
                <img id="logo" src="images/logo2-noloop.gif" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="./about">About</a></li>
                <li><a href="./projects">Projects</a></li>
                <li><a href="./skills">Skills</a></li>
                <li><a href="./contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Attributions</h1>
            <ul>
                <li><a href="https://www.iconfinder.com/icons/8665305/envelope_email_icon" target="_blank" rel="noopener noreferrer">Envelope Email Icon by Font Awesome</a></li>
                <li><a href="https://www.iconfinder.com/icons/8666128/artstation_icon" target="_blank" rel="noopener noreferrer">ArtStation Icon by Font Awesome</a></li>
                <li><a href="https://www.iconfinder.com/icons/104493/linkedin_icon" target="_blank" rel="noopener noreferrer">LinkedIn Icon by Picons.me</a></li>
                <li><a href="https://www.iconfinder.com/icons/5335781/camera_instagram_social_media_instagram_logo_icon" target="_blank" rel="noopener noreferrer">Instagram Icon by IconFinder</a></li>
                <li><a href="https://www.iconfinder.com/icons/11244080/x_twitter_elon_musk_twitter_new_logo_icon" target="_blank" rel="noopener noreferrer">X (Twitter) Icon by IconFinder</a></li>
                <li><a href="https://www.iconfinder.com/icons/8542278/palette_paint_icon" target="_blank" rel="noopener noreferrer">Palette Paint Icon by Font Awesome</a></li>
                <li><a href="https://www.iconfinder.com/icons/9056927/clapper_board_icon" target="_blank" rel="noopener noreferrer">Clapper Board Icon by CSS GG</a></li>
                <li><a href="https://www.iconfinder.com/icons/8665783/lightbulb_light_icon" target="_blank" rel="noopener noreferrer">Lightbulb Icon by Font Awesome</a></li>
                <li><a href="https://www.iconfinder.com/icons/8665705/paint_brush_icon" target="_blank" rel="noopener noreferrer">Paint Brush Icon by Font Awesome</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-icons">
                <a href="https://www.artstation.com/circinuskg" target="_blank" rel="noopener noreferrer"><img src="images/artstation-icon.svg" alt="ArtStation"></a>
                <a href="https://www.linkedin.com/in/kirby-garcia-892238287/" target="_blank" rel="noopener noreferrer"><img src="images/linkedin-icon.svg" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/kirbyj.garcia/" target="_blank" rel="noopener noreferrer"><img src="images/instagram-icon.svg" alt="Instagram"></a>
                <a href="https://www.x.com" target="_blank" rel="noopener noreferrer"><img src="images/twitter-icon.svg" alt="Twitter/X"></a>
            </div>
            <div class="footer-logo">
                <a href="./">
                    <img src="images/favicon2.png" alt="Logo">
                </a>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./about">About</a></li>
                    <li><a href="./projects">Projects</a></li>
                    <li><a href="./skills">Skills</a></li>
                    <li><a href="./contact">Contact</a></li>
                    <li><a href="./attributions">Attributions</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-copyright">
                <p>&copy; <span id="currentYear"></span> Kirby Garcia. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
