<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirby Garcia</title> <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <style>
        main{
            margin-bottom: 3%;
            padding: 0;
        }   
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px 0;
            text-align: center;
        }

        .hero-content {
            max-width: 800px;
            margin-bottom: 30px;
        }

        .hero h1 {
            font-family: 'Baskerville';
            color: #D7DACB;
            font-size: 48px;
            margin: 0;
        }

        .hero p {
            font-size: 24px;
            color: #D7DACB;
        }

        .hero-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            width: 100%;
            max-width: 1500px;
        }

        .hero-box {
            position: relative;
            overflow: hidden;
        }

        .hero-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text-box {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            transform: translateY(100%);
            transition: transform 0.3s ease;
            text-align: center;
        }

        .hero-box:hover .text-box {
            transform: translateY(0);
        }

        .text-box h1 {
            margin: 0;
            font-size: 24px;
        }

        .text-box p {
            margin: 0;
            font-size: 16px;
        }

        .box1 {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            max-height: 820px;
            width: 1000px;
        }

        .box2, .box3 {
            max-height: 400px;
            width: 500px;
        }

        .box2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .box3 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .intro-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 60%;
            margin: 40px auto;
            /* Center the container horizontally and add margin for spacing */
        }

        .intro-text {
            margin-right: 20px; /* Adjust spacing between text and image */
            flex: 1;
            font-size: 28px;
        }

        .image-container {
            width: 400px; /* Increased width */
            height: 300px;
            overflow: hidden;
            position: relative;
            clip-path: polygon(40% 0%, 100% 0, 100% 100%, 0% 100%);
        }

        .intro-image {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .tall-containers {
            display: flex;
            gap: 20px; /* Space between containers */
            flex-wrap: wrap; /* Allow wrapping on smaller screens */
            justify-content: center; /* Center containers horizontally */
        }

        .tall-container {
            width: 20%; /* Adjust width as needed */
            height: 60%; /* Adjust height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .tall-container img {
            width: auto;
            height: 100%;
            object-fit: cover; /* Ensure the GIF covers the container */
            border: 2px solid #ddd; /* Border for better separation */
        }

    </style>
</head>
<body>
    <div class="grid-overlay"></div>
    <header>
        <div class="logo">
            <a href="index.html">
                <img id="logo" src="images/logo2-noloop.gif" alt="Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Welcome to KG Cosmos</h1>
                <p>I'm Kirby Garcia, a passionate animator and visual artist specializing in...</p>
            </div>
            <div class="hero-grid">
                <a class="hero-box box1" href="link.html">
                    <img src="images/projects/water-ps.jpg" alt="Project 1">
                    <div class="text-box">
                        <h1>Title 1</h1>
                        <p>Description for box 1.</p>
                    </div>
                </a>
                <a class="hero-box box2" href="link-to-page2.html">
                    <img src="images/projects/sbv-3d.png" alt="Project 2">
                    <div class="text-box">
                        <h1>Title 2</h1>
                        <p>Description for box 2.</p>
                    </div>
                </a>
                <a class="hero-box box3" href="link.html">
                    <img src="images/projects/goldentiger-painting.jpg" alt="Project 3">
                    <div class="text-box">
                        <h1>Title 3</h1>
                        <p>Description for box 3.</p>
                    </div>
                </a>
            </div>
        </section>
    </main>
    <article class="intro-container">
        <p class="intro-text">Welcome to KG Cosmic! I’m Kirby Garcia, a creative visual designer specializing in illustration, animation, and web design. This website is my portfolio, take a look!</p>
        <div class="image-container">
            <img src="images/selfportait1.png" alt="Kirby Garcia photo" class="intro-image">
        </div>
    </article>

    <div class="tall-containers">
        <a href="./skills.html" class="tall-container">
            <img src="images/index-1.gif" alt="Skills gif">
        </a>
        <a href="projects.html" class="tall-container">
            <img src="images/index-2.gif" alt="Projects gif">
        </a>
        <a href="contact.html" class="tall-container">
            <img src="images/index-3.gif" alt="contact Me gif">
        </a>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-icons">
                <a href="https://www.artstation.com/circinuskg" target="_blank" rel="noopener noreferrer"><img src="images/artstation-icon.svg" alt="ArtStation"></a>
                <a href="https://www.linkedin.com/in/kirby-garcia-892238287/" target="_blank" rel="noopener noreferrer"><img src="images/linkedin-icon.svg" alt="LinkedIn"></a>
                <a href="https://www.instagram.com/kirbyj.garcia/" target="_blank" rel="noopener noreferrer"><img src="images/instagram-icon.svg" alt="Instagram"></a>
                <a href="https://www.x.com" target="_blank" rel="noopener noreferrer"><img src="images/twitter-icon.svg" alt="Twitter/X"></a>
            </div>
            <div class="footer-logo">
                <a href="index.html">
                    <img src="images/favicon2.png" alt="Logo">
                </a>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="attributions.html">Attributions</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-copyright">
                <p>&copy; <span id="currentYear"></span> Kirby Garcia. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
    
    <script src="scripts.js"></script>
</body>
</html>
